<!--
 ──▒▒▒▒▒────▄█████▄─────
 ─▒─▄▒─▄▒──███▄██▀──────
 ─▒▒▒▒▒▒▒─▐█████──█──█──
 ─▒▒▒▒▒▒▒──██████▄──────
 ─▒─▒─▒─▒───▀█████▀─────

https://codepen.io/nmbrone/pen/zxjrLR

-->
<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	<title></title>
</head>
<body>
<style>
#pacman {
	width: 0px;
	height: 0px;
	border-right: 60px solid #ff6666;
	border-top: 60px solid #66cc00;
	border-left: 60px solid #66cc00;
	border-bottom: 60px solid #66cc00;
	border-top-left-radius: 60px;
	border-top-right-radius: 60px;
	border-bottom-left-radius: 60px;
	border-bottom-right-radius: 60px;
}

#pacman1 {
    width: 0;
    height: 0;
    border-right: 70px solid transparent;
    border-top: 70px solid #ffde00;
    border-left: 70px solid #ffde00;
    border-bottom: 70px solid #ffde00;
    border-top-left-radius: 70px;
    border-top-right-radius: 70px;
    border-bottom-left-radius: 70px;
    border-bottom-right-radius: 70px;
}
</style>

<div id="pacman"></div>

</body>
</html>
